{
  "name": "badger",
  "version": "1.0.3",
  "description": "A notification library for webpages",
  "author": "Navdeep Singh Bagga <navdeepb3191@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/navdeepsb/badger.git"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-coffee": "^0.12.0",
    "grunt-contrib-uglify": "^0.7.0"
  }
}